# cria-wt-demo

AJAX/1 - ajaxvalidateemail/cleancode/backend/: DB.php  EmailAddress.php  ValidationService.php  headers.php
AJAX/1 - ajaxvalidateemail/cleancode/scripts/: ValidationServiceProxyPlain.js
AJAX/1 - ajaxvalidateemail/moderate/backend/: validationService.php
AJAX/1 - ajaxvalidateemail/moderate/scripts/: validation.js
AJAX/1 - ajaxvalidateemail/simple/backend/: validationService.php
AJAX/1 - ajaxvalidateemail/simple/scripts/: validation.js
AJAX/2 - jquery/basic/: basic.html
AJAX/2 - jquery/postform/: index.html  process.php
AJAX/2 - jquery/postform/script/: FormHandler.js
AJAX/3 - cors/jquery/: flickrimages.html
AJAX/3 - cors/jquery/script/: getImages.js
AJAX/3 - cors/plainxhr/: flickrimages.html
AJAX/3 - cors/plainxhr/script/: getImages.js
AJAX/ajaxvalidateemail/admin/: criademo.sql
AJAX/ajaxvalidateemail/cleancode/: index.html
AJAX/ajaxvalidateemail/cleancode/backend/: AjaxHandler.php  DB.php
AJAX/ajaxvalidateemail/cleancode/scripts/: ValidationServiceProxyFactory.js  ValidationServiceProxyJQ.js  ValidationServiceRequestor.js  includes.js
AJAX/ajaxvalidateemail/moderate/: index.html
AJAX/ajaxvalidateemail/simple/backend/: validationService.php
AJAX/jquery/ajax/: flickrimages.html
AJAX/jquery/hidelink/scripts/: handlelink.js
AngularJS/AutoBay/: README.md  pom.xml
AngularJS/StockQuote/: pom.xml
AngularJS/TodoMVC/: README.md
AngularJS/TodoMVC/app/: index_stap1.html  index_stap2.html  index_stap3.html  index_stap4.html  index_stap5.html  index_stap6.html  solution.html
AngularJS/TodoMVC/app/js/: app_1.js  app_2.js  app_3.js  app_4.js  app_5.js  app_6.js  app_solution.js  demodata.js
CSS/Basis/: 00_basis.css  00_basis.html
CSS/CSS-Positioning/: 1.css  10.css  2.css  3.css  4.css  5.css  6.css  7.css  8.css  9.css  example.html
CSS/Float-Innerdiv/: 02_float_innerdiv.css  02_float_innerdiv.html
CSS/Float-Overflow/: 01_float_overflow.css  01_float_overflow.html
CSS/Height/: 03_height.css  03_height.html
CSS/Inline-block/: index.html  style.css
CSS/Makeup-Practice/: makeup.css  makeup.xhtml  makeup_klas.css
CSS/Outerdiv/: 04_outerdiv_border.css  04_outerdiv_border.html
HTML5-JsApis/: manifest.cache  presentation.html  remotecontrol.html
HTML5-JsApis/scripts/: WebSocketServer.js  Worker.js  points.js  presentation.js  remotecontrol.js  webSQLDatabase.js
HTML5-JsApis/showcases/: index.html
HTML5-JsApis/styles/: main.css
JAVASCRIPT/0 - corejs/: README.md
JAVASCRIPT/1 - demo_plaatjes_verwisselen/: plaatjesverwisselen.html
JAVASCRIPT/2 - demo_dynamic_events_target/: demo_dynamic_event.html  script.js
JAVASCRIPT/3 - demo_IE_versus_FF/: demo1.html  demo1ff.html
JAVASCRIPT/4 - demo_bubble_event/: script.js
JAVASCRIPT/5 - demo_preventdefault/: prevent_rechtsklik_ie.html
JAVASCRIPT/6 - demo_disable_spacebar_in_FF/: disable_spacebar_in_FFenIE.html  disable_spacebar_in_FFenIE_result.html
JAVASCRIPT/7 - demo_reactiespel/start/: reactiespel_start.html
JAVASCRIPT/7 - demo_reactiespel/uitwerking/: script.js
JAVASCRIPT/8 - demo_textnodes_tellen/: demo_CR_FF.html  demo_IE.html
JAVASCRIPT/Core/0 - corejs/: README.md
JAVASCRIPT/DOM/1 - demo_plaatjes_verwisselen/: plaatjesverwisselen.html
JAVASCRIPT/DOM/2 - demo_textnodes_tellen/: demo_IE_CR_FF.html  demo_mouseevents_small_test.html
JAVASCRIPT/DOM/3 - demo_reactiespel/start/: reactiespel_start.html
JAVASCRIPT/DOM/3 - demo_reactiespel/uitwerking/: reactiespel.html  style1.css
JAVASCRIPT/DOM/4 - demo_document_implementation/: documentImpl.js  index.html
JAVASCRIPT/DOM/5 - demo_getelementsbyclassname/: index.html  style.css  switchClass.js
JAVASCRIPT/DOM/7 - demo_reactiespel/start/: script.js
JAVASCRIPT/DOM/7 - demo_reactiespel/uitwerking/: script.js
JAVASCRIPT/DOM/8 - demo_textnodes_tellen/: report.js
JAVASCRIPT/Events/1 - window_open/: newWindow.html
JAVASCRIPT/Events/1 - window_open/script/: openWindows.js
JAVASCRIPT/Events/1 - window_open/style/: style.css
JAVASCRIPT/Events/2 - demo_dynamic_events_target/: style.css
JAVASCRIPT/Events/4 - demo_bubble_event/: bubbleevent.html  style.css
JAVASCRIPT/Events/5 - demo_preventdefault/: prevent_rechtsklik_ff.html  prevent_rechtsklik_ie.html
JAVASCRIPT/Events/6 - demo_disable_spacebar_in_FF/: disable_spacebar_in_FFenIE.html  disable_spacebar_in_FFenIE_result.html
JAVASCRIPT/Events/7 - EventUtil/: EventUtil.js  index.html  manageImages.js
JAVASCRIPT/Events/7 - window_open/: index.html  newWindowWithCss.html
MAVEN/: README.md
MAVEN/DemoApp/: karma.conf.js  pom.xml
MAVEN/DemoApp/src/main/javascript/: add.js  objects.js  photoviewer.js  photoviewerJQ.js  quickstart.js
MAVEN/DemoApp/src/main/webapp/: index.html
MAVEN/DemoApp/src/site/: site.xml
MAVEN/DemoApp/src/test/javascript/: addTest.js  objectsTest.js  photoviewerJQTest.js  photoviewerTest.js  quickstartTest.js
NODE/AutoBay/: README.md
NODE/AutoBay/autobay-rest-sample/: README.md  app.js  package.json
NODE/MOCHA/: README.md
NODE/MOCHA/src/: add.js
NODE/MOCHA/test/: addTest.js
NODE/SimpleMVC/: README.md
NODE/SimpleMVC/client/: index.html
NODE/SimpleMVC/server/: AddPlayer.js  Server.js  SimpleReturningServer.js  SimpleServer.js
OO/demo-accessor-properties/: book.js
OO/demo-constructorpattern/: person.js
OO/demo-customevents/: index.html
OO/demo-customevents/design/: index.html
OO/demo-customevents/style/: style.css
OO/demo-persoon/: Docent.js  Persoon.js  Student.js  Vak.js  index.html
OO/demo-prototype/: ProgrammingLanguage.js  customarray.js
OO/demo_prototype/: ProgrammingLanguage.js
PHP/cmdline/: cmdline.php
PHP/phpformjsdemo/eind/: sendsms.php
PHP/phpformjsdemo/stap1/: script.js
PHP/phpformjsdemo/stap3/: pom.xml
PHP/phpformjsdemo/stap4/: sendsms.php  style.css
PHP/phpformjsdemo/stap5/: sendsms.php  sentsms.php
Tools/JsTestDriver/: startTestServer.sh
XHTML/Frames/: contents_of_frame1.html  contents_of_frame3.html  frameset.html
XHTML/XHTMLNesting/: notvalid.html
(+50 files in other folders)
